# Revisando Git

## Git e Github
### O que e cada um
|![Git Icon]("assets\img\GitIcon.png")| Git é um software de versionamento (gerência pastas e arquivos)|

|![Github Icon]("assets\img\GithubIcon.png")|Github é uma plataforma de hospedagem de cógido, rede social e etc...|

### O que cada um resolve
- Git resolve o problema da pessoa gerenciar seus códigos, através de um histórico, permitindo voltar na linha do tempo de seu projeto e até mesmo
- Exemplo: você não precisa salvar seu codigo como "versao1" ou "versao2", não precisa se preocupar em enviar a versão correta do seu arquivo para seu amigo colaborar com o projeto e etc...

## Versionando pastas e arquivos no Git(Local)
- A imagem abaixo ilustra ...
![Git History]("assets\img\HistoricoDoGit.png")

### Comando Basicos
- Para visualizar os comandos basicos e mais usados do Git, basta digitar "git" em seu git bash

#### Comandos mais utilizado no curso
*clone
*init
*add
*status
*commit
*pull
*push

## Como Vincular Git ao Github(Remoto)
### Do Github para o Git 
//Criar o processo

### Do Git para o Github 
![Git Process]("PilulasDeConhecimento\git\assets\img\GitProcess.PNG")
- A imagem abaixo ilustra como o Git
- "Working Directory" - "Pasta de Trabalho"
- "Staging Area" - "Area de Preparo"
- "Local Repo" - "Repositório Local"
- "Remote Repo" - "Repositório Remoto"

## Como usar Branch
- Conteudo futuro...

## Como trabalhar em equipe com outros desenvolvedores
- Conteudo Futuro...
