# Terminal

## Terminais usados no curso:
* CMD: Terminal padrão do S.O.
* Git Bash: Terminal do aplicativo Git
* Powershell: Terminal da Microsoft

## Comandos básicos
* cd (change directory/ mudar pasta) - 
* mkdir (make directory / criar pasta) - 
* rm (remove / remover) - 
* touch (tocar) - 
* cat (CAT = concatenar e exibir conteudo) - 
* clear (limpar) - 
* less (menos) - 
* ls (list / listar) - 

#Gloassário Técnico
* S.O. - Sistema Operacional
* CMD (Acrônimo de "command") - Prompt de comando 
* 